DISCORD_CLIENT_ID=1319062316863586315
DISCORD_CLIENT_SECRET=-3mnjudEazghrlgfU16og8YM8SEzvUoP
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aB7cD9eFgH2IjKmLpQr5sTuVwXyZ8z1AaBbCdEfGHiJkLmNoPqR4StUvWxYz1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNMaB7cD9eFgH2IjKmLpQr5sTuVwXyZ8z
ASAAS_API_KEY=YOUR_ASAAS_API_KEY